# ART-REND

./: .gitattributes  C104.md  README.md
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/artrend/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/artrend/authservice/api/: AuthController.java  MemberController.java
backend/auth-service/src/main/java/com/artrend/authservice/client/: BusinessServiceClient.java
backend/auth-service/src/main/java/com/artrend/authservice/domain/: Member.java
backend/auth-service/src/main/java/com/artrend/authservice/dto/: FavoriteStyleDto.java  GoogleSignupDto.java  JsonDto.java  OAuthAttributes.java  PaintingDto.java  PaintingDtoDataResponse.java  SessionUser.java
backend/auth-service/src/main/java/com/artrend/authservice/dto/kafka/: Field.java  KafkaMemberDto.java  MemberPayload.java  Schema.java
backend/auth-service/src/main/java/com/artrend/authservice/dto/request/: MemberInfoCheckRequest.java  MemberInfoRequest.java  NicknameRequest.java
backend/auth-service/src/main/java/com/artrend/authservice/dto/response/: ResponseSelectedPainting.java  SelectNicknameResponse.java  SelectedPaintingResponse.java
backend/auth-service/src/main/java/com/artrend/authservice/exception/: MemberException.java  MemberExceptionType.java  TokenException.java  TokenExceptionType.java
backend/auth-service/src/main/java/com/artrend/authservice/global/auth/: CustomOAuth2UserService.java  CustomOAuth2UserService2.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuthAttributes.java  SHA256.java
backend/auth-service/src/main/java/com/artrend/authservice/global/common/: BaseEntity.java  CountDataResponse.java  CountResponse.java  DataResponse.java  MessageResponse.java
backend/auth-service/src/main/java/com/artrend/authservice/global/config/: CustomOAuth2UserService.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/artrend/authservice/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
backend/auth-service/src/main/java/com/artrend/authservice/global/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/auth-service/src/main/java/com/artrend/authservice/messagequeue/: KafkaProducerConfig.java  MemberProducer.java
backend/auth-service/src/main/java/com/artrend/authservice/repository/: MemberRepository.java
backend/auth-service/src/main/java/com/artrend/authservice/service/: AuthService.java  MemberService.java
backend/auth-service/src/main/java/com/ssafy/artrend/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-oauth.yml  application.yml  bootstrap.yml
backend/auth-service/src/test/java/com/artrend/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/ssafy/artrend/authservice/: AuthServiceApplicationTests.java
backend/business-service/: .gitignore  Dockerfile  build.gradle
backend/business-service/src/main/java/com/artrend/businessservice/: BusinessServiceApplication.java
backend/business-service/src/main/java/com/artrend/businessservice/global/Exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
backend/business-service/src/main/java/com/artrend/businessservice/global/common/: BaseEntity.java  (+3 more)
backend/business-service/src/main/java/com/ssafy/artrend/businessservice/: BusinessServiceApplication.java
backend/business-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
backend/business-service/src/test/java/com/artrend/businessservice/: BusinessServiceApplicationTests.java
backend/business-service/src/test/java/com/ssafy/artrend/businessservice/: BusinessServiceApplicationTests.java
(+336 files in other folders)
